{
    "name": "thesis/byte-order",
    "description": "The library adds methods for reading bytes in any byte order to Reader and Writer.",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "kafkiansky",
            "email": "vadimzanfir@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesisphp/people"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-bcmath": "*",
        "thesis/byte-reader": "^0.3.1",
        "thesis/byte-writer": "^0.2.2",
        "thesis/endian": "^0.3@dev"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\ByteOrder\\": "src/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
